<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="周の写真ポートフォリオサイトです">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Philosophia｜Amane Portfolio site">
    <meta property="og:title" content="Philosophia｜Amane Portfolio site">
    <meta property="og:description" content="周の写真ポートフォリオサイトです。">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/portfolio_photo/">
    <meta property="og:image" content="img/main.jpeg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/works_graphic.css">
    <title>graphic｜佐藤真奈実 ポートフォリオ</title>
  </head>
  <body>
    <header>
      <nav class="font">
        <ul>
          <li><a class="nav__link" href="index.html">home</a></li>
          <li><a class="nav__link" href="about.html">about</a></li>
          <li><a class="nav__link" href="works_web.html">works</a></li>
          <li><a class="nav__link" href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2 class="font ttl">works</h2>
      <div class="font ttlTxt"><a class="tab" href="works_web.html" target="page">web site</a>
        <div class="fix">graphic</div><a class="tab" href="works_practice.html" target="page">practice</a>
      </div>
      <div class="web__sort">
        <div class="web__sort--wrap">
          <div class="web__sort--ttl">表示順序</div>
          <div><span class="web__sort--item">新しい順</span><span class="web__sort--item set--web__sort--item">古い順</span></div>
        </div>
        <div class="web__sort--wrap">
          <div class="web__sort--ttl">制作時期</div>
          <div><span class="web__sort--item" data-year="1">1年</span><span class="web__sort--item" data-year="2">2年</span><span class="web__sort--item" data-year="3">3年</span><span class="web__sort--item set--web__sort--item" data-year="0">全て</span></div>
        </div>
      </div>
      <div class="works__wrap">
        <article class="businessCard" data-year="1">
          <div class="graphic__img"><img src="img/graphic_01_meishi_1.png" alt="1年名刺表"><img src="img/graphic_01_meishi_2.png" alt="1年名刺裏"></div>
          <div class="graphic__info">
            <div class="graphic__info--ttl">
              <h3>名刺</h3>
              <div class="sort">1年（後期）</div>
            </div>
            <div class="graphic__info--tool">使用ツール：Illustrator</div>
            <div class="graphic__info--txt">生きていく上で、私自身が経験してきたことを白のペンキとして塗り広げていくイメージでイラストを描き、制作しました。<br>こちらで掲載しているのは、前期に制作したものを後期にブラッシュアップしたものです。</div>
          </div>
        </article>
        <article class="poster" id="koka" data-year="1">
          <div class="graphic__img"><img src="img/graphic_01_cw1.png" alt="紅香 - お香ポスター"></div>
          <div class="graphic__info">
            <div class="graphic__info--ttl">
              <h3>紅香 - お香ポスター</h3>
              <div class="sort">1年前期</div>
            </div>
            <div class="graphic__info--tool">使用ツール：Illustrator</div>
            <div class="graphic__info--txt">オリジナルのお香を注文することができる<br>サービスのポスターです。</div><a class="btn_yellow" href="koka.html" target="web">サイトを見る</a>
          </div>
        </article>
        <article class="poster" id="candleNight" data-year="1">
          <div class="graphic__img"><img src="img/graphic_01_candlenight.png" alt="キャンドルナイト ポスター"></div>
          <div class="graphic__info">
            <div class="graphic__info--ttl">
              <h3>キャンドルナイト ポスター</h3>
              <div class="sort">1年後期</div>
            </div>
            <div class="graphic__info--tool">使用ツール：Illustrator／Photoshop</div>
            <div class="graphic__info--txt">「中崎町キャンドルナイト」というイベントの<br>ポスターを授業で制作しました。</div>
          </div>
        </article>
        <article id="jishatecho" data-year="1">
          <div class="jishatecho__wrap--1 graphic__img"><img src="img/graphic_01_cw2_1.png" alt="寺社手帖 ポスター"></div>
          <div class="jishatecho__wrap--2">
            <div class="graphic__img"><img src="img/graphic_01_cw2_2.png" alt="寺社手帖 ポスター掲示イメージ"></div>
            <div class="graphic__info">
              <div class="graphic__info--ttl">
                <h3>寺社手帖 ポスター</h3>
                <div class="sort">1年後期</div>
              </div>
              <div class="graphic__info--tool">使用ツール：Illustrator／Photoshop</div>
              <div class="graphic__info--txt">電車内及び駅等に掲示していただく想定で<br>電子広告を制作しました。</div><a class="btn_yellow" href="jishatecho.html" target="web">サイトを見る</a>
            </div>
          </div>
        </article>
        <article id="seinen" data-year="1">
          <div class="graphic__img"><img src="img/graphic_01_book_1.png" alt="文庫本カバー"></div>
          <div class="graphic__info">
            <div class="graphic__info--ttl">
              <h3>文庫本カバー</h3>
              <div class="sort">1年後期</div>
            </div>
            <div class="graphic__info--tool">使用ツール：Illustrator／Photoshop</div>
            <div class="graphic__info--txt">タイトル、モチーフ自由のもと<br>文庫本カバーを制作しました。</div>
          </div>
        </article>
        <article id="userella" data-year="1">
          <div class="graphic__img"><img src="img/graphic_01_group1.png" alt="userella アプリバナー"></div>
          <div class="graphic__info">
            <div class="graphic__info--ttl">
              <h3>userella - アプリバナー</h3>
              <div class="sort">1年後期</div>
            </div>
            <div class="graphic__info--tool">使用ツール：Illustrator／Photoshop</div>
            <div class="graphic__info--txt">LPサイトからアプリLPサイトに<br>飛んでもらう際のバナーです。</div><a class="btn_yellow" href="userella.html" target="web">サイトを見る</a>
          </div>
        </article>
        <article id="utakata" data-year="1">
          <div class="graphic__img" id="utakata__wrap--1"><img src="img/graphic_01_utakata.png" alt="泡沫の砂"></div>
          <div class="graphic__info" id="utakata__wrap--2">
            <div class="graphic__info--ttl">
              <h3>文庫本カバー</h3>
              <div class="sort">1年後期</div>
            </div>
            <div class="graphic__info--tool">使用ツール：Illustrator</div>
            <div class="graphic__info--txt">「泡沫の砂」という作品の表紙です。</div>
            <div id="utakata__wrap--3">
              <div class="graphic__img"><img src="img/graphic_01_utakata_1.png" alt="泡沫の砂2"><img src="img/graphic_01_utakata_2.png" alt="泡沫の砂3"></div>
              <p>ボツ版</p>
            </div>
          </div>
        </article>
        <article class="businessCard" data-year="2">
          <div class="graphic__img"><img src="img/graphic_02_meishi_1.png" alt="2年名刺表"><img src="img/graphic_02_meishi_2.png" alt="2年名刺裏"></div>
          <div class="graphic__info">
            <div class="graphic__info--ttl">
              <h3>名刺</h3>
              <div class="sort">2年前期</div>
            </div>
            <div class="graphic__info--tool">使用ツール：Illustrator／Photoshop</div>
            <div class="graphic__info--txt">趣味で撮影した写真を利用して名刺を作りたいと思っていたので制作しました。</div>
          </div>
        </article>
        <article class="businessCard2" data-year="2">
          <div class="graphic__info">
            <div class="graphic__info--ttl">
              <h3>友人名刺</h3>
              <div class="sort">2年前期</div>
            </div>
            <div class="graphic__info--tool">使用ツール：Illustrator／Photoshop</div>
            <div class="graphic__info--txt">陶芸を学ぶ友人のために制作しました。肩書きが多かったので窮屈な見た目にならないように意識しました。</div>
          </div>
          <div class="graphic__img"><img src="img/graphic_02_muratameishi_1.png" alt="名刺表"><img src="img/graphic_02_muratameishi_2.png" alt="名刺裏"></div>
        </article>
        <div class="graphic__other font">coming soon						</div>
      </div>
      <section id="contact">
        <h2 class="ttl font">contact</h2>
        <div class="contact__wrap">
          <div class="contact__txt">
            作品をご覧になったご意見・ご感想など、<br>
            ございましたらこちらにお願いいたします。
          </div>
          <div class="btnBox"><a class="mail btn_white" href="mailto:manamisato2001@gmail.com">manamisato2001@gmail.com</a></div>
        </div>
      </section>
    </main>
    <div class="back"><span><a href="#">page top</a></span></div>
    <footer class="font">
      <nav class="font">
        <ul>
          <li><a class="nav__link" href="index.html">home</a></li>
          <li><a class="nav__link" href="about.html">about</a></li>
          <li><a class="nav__link" href="works_web.html">works</a></li>
          <li><a class="nav__link" href="#contact">contact</a></li>
        </ul>
      </nav><small>&copy; 2021 Manami Sato</small>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/works.js"></script>
    <script src="js/graphic.js"></script>
  </body>
</html>